@charset "utf-8";

* {
	margin:0; padding:0; box-sizing:border-box;
}
body,h1,button {
	margin: 0; font-family: 'Montserrat', sans-serif;
}
::-webkit-scrollbar {
  width: 0;
}
#root {
	padding:50px; text-align:center;
  background-image: linear-gradient( to bottom, #eee 0% 2.5pt, #fff 50pt );
	background-attachment:fixed;
}
#layout {
	max-width:1300px; margin:auto; /*border:2px solid blue;*/
}	
#samples {	
	display:flex; flex-wrap:wrap; justify-content:center; align-items:flex-end;
}
section {
	transition:0.5s;
}
h1 {
	font-size:2.3rem;
}
p {
	font-weight:300;
}
hr {
	max-width:80px; height:1.5pt; background:#bbb; border:none; margin:25pt auto 40pt;
}
button {
	padding:9.5pt 30pt;  font-weight:400; margin:10px 10px 50px; transition:0.5s;
	background:transparent;
	border:none;
}
button.active, button:hover {
	background:black;	color:white;
}
img {
	display:block; width:100%;	transition:0.5s;
}
#samples section {
	overflow:hidden; max-width:300px;	height:200px;	margin:10pt;	
	display:flex; justify-content:center; align-items:center;
	position:relative;	border-radius:5pt;	transition:0.5s;	
}
#samples section:hover {
	transform:translateY(-7pt);	box-shadow:0 0 7px rgba(0,0,0, 0.7);
	background:black;	cursor:pointer;
}
#samples section:hover img {
	opacity:0.3;
}
#samples section:hover div {
	transform:scale(1);	opacity:1;
}
#samples section:hover a {	
}
#samples div {
	position:absolute; 	top:22%; left:0;	width:100%;	color:white;	opacity:0;
	transform:scale(0.7);	transition:0.5s;
}
#samples a {
	padding:4pt;	border-radius:50%; margin:3pt; border:2px solid white;	
	text-decoration:none; color:white;	transition:0.5s;
}
#samples a:hover {
	background:white;	color:black;
}

nav {
	display:flex; justify-content:center; width:100%; 
}


/*************************/
@media(max-width:1096px) {
	#samples section {
		width:45%;	max-width:initial;	height:450px;		
	}
}
@media(max-width:780px) {
	nav button {
		margin:0 0 20pt 0; padding:6pt 10px;
	}
}
@media(max-width:649px) {
	#samples section {
		width:100%;
	}
}