@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, h1, button {
  font-family: 'Montserrat', sans-serif;
}

::-webkit-scrollbar {
  width: 0;
}

#root {
  padding: 50px;
  text-align: center;
  background: linear-gradient(to bottom, #eee 0% 2.5pt, #fff 50pt);
  background-attachment: fixed;
}

#layout {
  max-width: 1300px;
  margin: auto;
}

h1 {
  font-size: 2.3rem;
}

p {
  font-weight: 300;
}

hr {
  max-width: 80px;
  height: 1.5pt;
  background: #bbb;
  border: none;
  margin: 25pt auto 40pt;
}

nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

button {
  padding: 9.2pt 30pt 9.5pt;
  margin: 10px;
  font-weight: 400;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;

  &.active,
  &:hover {
    background: black;
    color: white;
  }
}

#samples {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;

  section {
    max-width: 300px;
    height: 200px;
    margin: 10pt;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5pt;
    overflow: hidden;
    transition: transform 0.5s, box-shadow 0.5s;

    &:hover {
      transform: translateY(-7pt);
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.7);
      background: black;
      cursor: pointer;

      img {
        opacity: 0.3;
      }

      div {
        transform: scale(1);
        opacity: 1;
      }
    }

    img {
      display: block;
      width: 100%;
      transition: opacity 0.5s;
    }

    div {
      position: absolute;
      top: 30%;
      left: 0;
      width: 100%;
      color: white;
      opacity: 0;
      transform: scale(0.7);
      transition: 0.5s;

      h4 {
        margin-bottom: 10px;
      }

      a {
        display: inline-block;
        padding: 4pt;
        margin: 3pt;
        border-radius: 50%;
        border: 2px solid white;
        color: white;
        text-decoration: none;
        transition: background 0.3s, color 0.3s;

        &:hover {
          background: white;
          color: black;
        }
      }
    }
  }
}

// Responsive Styles
@media (max-width: 1096px) {
  #samples section {
    width: 45%;
    height: 450px;
    max-width: initial;
  }
}

@media (max-width: 780px) {
  nav button {
    margin: 0 0 20pt 0;
    padding: 6pt 10px;
  }
}

@media (max-width: 649px) {
  #samples section {
    width: 100%;
  }
}