<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>리액트 포트폴리오 페이지</title>
    <meta name="viewport" content="initial-scale=1, width=device-width" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>